
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6bW1kcHBzb3FxeHFqbGxib2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MjQ2OTMsImV4cCI6MjA2MTEwMDY5M30.Txb78MLXm4SiPN2_0urEvCYlATE6B0E84LaZ2yQ79tc
VITE_SUPABASE_URL=https://pzmmdppsoqqxqjllbocr.supabase.co